*{
    margin:0;
    padding:0;
    font-family:'Poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
body{
    background:  rgba(14, 15, 15, 0.692);
    color:#fff;
}
#header{
    width:100%;
    height: 100vh;
    background: #0f3854;
    background: rgb(160, 164, 164);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display:flex;
    align-items: center;
    justify-content:space-between;
    flex-wrap: wrap;
    position: sticky;
    top: 50px;
    cursor:pointer;
    

}
.logo{
    width:140px;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:  10px 20px  ;
}
nav ul li a{
    color:#0e0101;
    text-decoration: none;
    font-size:18px;
    position: relative;
}
nav ul li a::after{
    content:'';
    width:0%;
    height:3px;
    background: #f7f8f8;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;
}
nav ul li a:hover::after{
    width:100%;
}
.header-text{
    margin-top:20%;
    font-size:30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color:#0c0c0cda;

}
/* ----------about------------ */
#about{
    padding:80px 0;
    color: #ababab;
}
.row{
    display:flex;
    justify-content:space-around; 
    flex-wrap:wrap;
}
.about-col-1{
flex-basis: 35%;
}
.about-col-1 img{
    height: 100%;
     width: 100%;
     border-radius:20px;
}
.about-col-2{
    flex-basis:60%;
}
.text{
    font-size:70px;
    font-weight: 600;
    color:#ffff;
    
}
/* .font{
    padding:50px  50px;
    font-size: 20px;
} */
.tab-titles{
 display:flex;
 margin:20px 0 40px;
}
.tab-links{
    margin-right:50px;
    font-size:21px;
    font-weight: 550 ;
    cursor:pointer;
    position:relative;
}
.tab-links::after{
    content:'';
    width:0;
    height: 3px;
    background:rgb(2, 0, 12);
    position:absolute;
    left:0;
    bottom: -8px;
    transition:0.5s;
}
.tab-links.active-link::after{
    width:50%;

}
.tab-contents{
    list-style:none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#0f0f0f;
    font-size:18px;  
}
.tab-contents{
    display:none;
}
.tab-contents.active-tab{
     display: block;
}

/* -------------->Services<--------------- */
#interests{
    padding:30px 0;
    
}
.sub-title{
    font-size: 400%;
}

.services-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    font-size:13px;
    font-weight: 300;
    border-radius: 10px;
    transition:background 0.5s,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size:30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
   text-decoration:none;
   color:#fff;
   font-size:20px;
   margin-top: 20px;
   display:inline-block;
}
.services-list div:hover{
    background:#0b0b0b;
    transform:translateY(-10px);
} 

/* ---------->Portfolio<----------- */
#portfolio{
padding:50px 0;
}
.work-list{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(40px,1fr));
    grid-gap:40px;
    margin-top:50px;
    /* flex-direction: row-reverse; */
    
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    /* transition:transform (0.5s);
    margin:auto; */
}
.work img{
    width:50%;
    height: 70%;
    display:grid;
    border-radius: 10px;
    display: block;
    /* overflow:hidden; */
    /* transition:background(0.5s)transform (0.5s);
    transition: 0.5s all ease-in-out; */
 
}
.work2 img{
    width:25%;
    height:18%;
    display: grid;
    border-radius:10px;
    display:inline-block;

}
.work:hover{
    transform:scale(1.2);
    transform:translateY(-30px);
    /* zoom: 40px; */
    transition:background(0.5s)transform (0.5s);
    transition: 0.5s all ease-in-out;
 
}
.work2:hover{
    transform:scale(1.2);
    transform:translateY(-30px);
    /* zoom: 40px; */
    transition:background(0.5s)transform (0.5s);
    transition: 0.5s all ease-in-out;
}
.work:hover .layer{
   height: 100%; 
} 
.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius:10px ;
    position: absolute;
    left:0;
    bottom:0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 20px;
    text-align:center;
    font-size: 15px;
    transition:height 0.5s;
     
 }
.layer h3 p{
    text-align: center;
     
}
.layer h3{
  font-weight:500 ;
  font-size: 25px;
  margin-bottom: 20px;  
  text-align: center;
}
.layer a{
    margin-top:20px;
    color:#ff004f;
    font-size:18px;
    line-height:60px;
    background:#fff;
    width: 60px;
    height:60px;
    border-radius: 50%;
    text-align: center;

}

.btn{
   display: block;
    margin:50px;
    width:fit-content;
    border:1px solid #ff004f;
    
    padding:14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    margin-left: 40%;  
}
.btn:hover{
    background:#ff004f;
}



/* ------------------->Contact<------------ */


.contact-left{
    flex-basis: 35%;

}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color:#070002;
    margin-right:15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
   text-decoration: none;
    font: size 30px;
    margin-right: 15px;
    color:#ababab;
    display:inline-block;
   font-size: 30px;
   transition:transform 0.5s;
}
.social-icons a:hover{
    color:#0b0004;
    transform:translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #0c0004;
    margin-left: 0px;
    
}
.contact-right form{
    width:100%;

}
.contact-right form {
    font-size: 100px;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#262626;
    padding:16px;
    margin:15px 0;
    border-radius: 5px;
    font-size: 25px;
    color:#fff;
}
form .btn2{
    padding: 10px 60px ;
    font-size:18px;
    margin-top: 20px;
    
}
.copyright{
    width:100%;
    text-align:center;
    padding:25px 0;
    background:#262626;
    font-weight:300;
    margin-top:20px;

}
.copyright i{
    color: #fd0e0e;
}


/* ------------------------>Responsiveness<-------------------- */
nav .fas{
    display: none;
}
@media only screen and (max-width:600px) {
    #header{
        background :grey;
    }
    .header-text{
        margin-top:100%;
        font-size:16px;

    }
    .header-text h1{
      font-size:30px;  
    }
    nav .fas{
        display: block;
        font-size:20px;
    }
    nav ul{
        background: #cecbcc;
        position:fixed;
        top: 0px;;
        right: -200px;;
        width:fit-content;
        height:100vh;
        padding-top:50px;
        z-index:2;
        transition:right 0.5s;

    }
    nav ul li{
        display:block;
        margin: 25px;
    }
    nav ul .fas{
        position:absolute;
        top:25px;
        left:25px;
        cursor: pointer;
    }
    .text{
        font-size: 30px;
    }
    .about-col-1,.about-col-2{
      flex-basis:100% ;
    }
    .about-col-1{
        margin-bottom: 30px;;
    }
    .about-col-2{
        margin-left:25px; 
        font-size: 11px;
    }
    .tab-links{
        font-size: 16px;
        margin-right:20px;
    }
    .contact-left,.contact-right{
        flex-basis:100%;
        margin-right: 20px;
    }
    .copyright{
        font-size: 12px;
    }
     


 }
 #msg{
    color:#61b752;
    margin-top: -40px;
    display:block;
 }